<!DOCTYPE html>
<html>
<head>
	<title>Desertification</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="initial_landscape_AWb_1.ico">
	<link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>
	 <!-- Compiled and minified CSS-->
    
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
   <!-- Compiled and minified JavaScript--> 
    
     <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

		<!-- jQuery library 
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		-->
		<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 		
	<script src="https://smtpjs.com/v3/smtp.js">
	</script>
	<script type="text/javascript">
		
	</script>
	<style type="text/css">
			.topnav {
		  background-color: orange;
		  overflow: hidden;
		  padding-left: 10px;
		}

		/* Style the links inside the navigation bar */
		.topnav a {
		  float: left;
		  color: red;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		/* Change the color of links on hover */
		.topnav a:hover {
		  background-color: red;
		  color: orange;
		}

		/* Add a color to the active/current link */
		.topnav a.active {
		  background-color: #4CAF50;
		  color: white;
		}

		#plot{
		  background-color: #fbbb32;  
		}

		#video-description{
			
		}

		button { border: none;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  width: 100%;
		  font-size: 16px;
		  margin-left: auto;
		  margin-right: auto;
		  cursor: pointer;
		}

		#video{
			
		}

		#features{
			background-color: lightgreen;
		}
		h1{
			font-size: 4.5em;
		}
		.container{
			width: 100%;
		}

		#coverphoto{
			background-image: url('coverphoto.png');
			background-repeat: no-repeat;

			/*background-attachment: fixed;*/
			background-size: cover;
		    width: 100%;
	    	height: 100%;
	        padding: 5px;
		}
		#team{
			background-color: lightblue;
		}
		#footer{
			background-color: orange; 
		}

		#team .center{
			height: 200px;
			width: 200px;
			display: block;
  			margin-left: auto;
  			margin-right: auto;
		}

		#photos .center{
			height: 75%;
			width: 75%;
			display: block;
  			margin-left: auto;
  			margin-right: auto;
		}
		/*#photo1, #photo2, #photo3{
			margin-right: auto;
			margin-left: auto;
		}*/


	</style>
</head>

<body>
 <div class="topnav">
  <a href="https://carlozzbarry.github.io">Back to the Main Page</a>
  <a href="#plot"><em style="font-family: Acme;">The story</em></a>
  <a href="#video"><em style="font-family: Acme;">The game</em></a>
  <a href="#features"><em style="font-family: Acme;">The features</em></a>
  <a href="#team"><em style="font-family: Acme;">About us & Contacts</em></a>
  <a href="https://drive.google.com/file/d/1hOQ3msoNphn2lDLy_kMKXwz2OW6etIMZ/view"><em style="font-family: Acme;">Get the game demo!</em></a>
  <a href="blog.html"><em style="font-family: Acme;">Go to Carlo's blog</em></a>
</div>

</body>
</html>