<!DOCTYPE html>
<html>
<head>
	<title>Carlo Barone's website</title>
	 <!-- Compiled and minified CSS -->
   <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
     <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
        <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link rel="icon" href="CarlozzBarry.github.io/faccia_di_tola.ico">
    <style type="text/css">   
      img{
        width: 100%;
        height: auto;
      }

      @font-face{
         font-family: JazzTextExtended;
        src: url(jazztext.ttf)

          }     
      .card-title{
        font-family: Chiller;
        font-weight: bold;
        /* 1 pixel black shadow to left, top, right and bottom */
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      }
      .portfolios-title{
        font-family: Chiller;
        font-weight: bold;
        text-align: center;
        font-size: 5em;
         /* 1 pixel black shadow to left, top, right and bottom */
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    color: orange;
      }
      .topnav {
  background-color: blue;
  overflow: hidden;
  color: orange;

}

/* Style the links inside the navigation bar */
.topnav a {
  font-size: 20px;
  font-family: Gloucester MT;
  float: left;
  color: orange;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: orange;
  color: blue;
}
.card-content, .card-action{
  font-family: Gloucester MT;
  font-size: 20px;
}
/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
    </style>
</head>
<body style="background-color: lightblue;">
	 <div class="topnav">
   <a href="mailto: cbarone@kth.se">Mail me</a>
  <a href="tel: 0046 (0)76 010 18 97">Call me</a>
  <a href="">Get my CV</a>
</div>
<div>
		<h1 class="portfolios-title">Carlo Barone's Portfolio</h1>
</div>
<div class="row">
    <div class="col s6 m3">
      <div class="card">
        <div class="card-image">
          <img src="Music.png">
          <span class="brown-text card-title" style="font-size: 2.75em;">Sonic Gesture Challenge</span>
          </div>
        <div class="card-content">
          <p><b>Course</b>: DT2213 Musical Communication and Technologies</p>
          <p><b>Professor</b>: Kjetil Falkenberg</p>
          <p><b>Team mates</b>: Amanda Andr&eacuten - Tove Grimstad Bang - Gabriella Dalman - Johannes Loor - Karl Simu - Markus Wessl&eacuten </p>
        </div>
        <div class="card-action">
          <a href="DT2213_Project/index.html">Go to the Project</a>
        </div>
      </div>
    </div>

    <div class="col s6 m3">
      <div class="card">
        <div class="card-image">
          <img src="Futooro.jpg">
          
          <span class="orange-text card-title" style="font-size: 3em;">Still to decide</span>
        </div>
        <div class="card-content">
          <p><b>Course</b>: DT2215 Advanced Individual Course in Musical Communication</p>
          <p><b>Professor</b>: Kjetil Falkenberg</p>
        </div>
        <div class="card-action">
          <a href="DT2215/index.html">Go to the Project</a>
        </div>
      </div>
    </div>

    <div class="col s6 m3">
      <div class="card">
        <div class="card-image">
          <img src="videogames-controller-maxw-1152.jpg">
          <span class="red-text card-title" style="font-size: 3em;">Desertification</span>
        </div>
        <div class="card-content">
          <p><b>Course</b>: DH2650 Computer Game Design</p>
          <p><b>Professor</b>: Bj&oumlrn Thuresson</p>
          <p><b>Team mates</b>: Adel Bavey - Robin Dahlqvist - Nina Nokelainen</p>
        </div>
        <div class="card-action">
          <a href="DH2650_CGD_Blog/index.html">Go to the Project</a>
        </div>
      </div>
    </div>
  </div>

</body>
</html>