<!DOCTYPE html>
<html>
<head>
	<title>User Interface</title>
	<meta charset="utf-8">
	 
	<script src="WebAudioXML.js" data-source="audio.xml"></script>
		 <!-- Compiled and minified CSS
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">-->
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
   <!-- Compiled and minified JavaScript
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> -->
	 <!-- Latest compiled and minified CSS--> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="icon" href="https://carlozzbarry.github.io/DT2215/treble-clef-24.ico">
<!-- jQuery library 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="eventData.js"></script>
    <script src="comparison.js"></script>-->
   

	<link rel="icon" href="../faccia_di_tola.ico">
<style type="text/css">
	
	.littleCircles{
			align-content: center;
			padding-left: 25px;
			padding-right: 15px;			
			border: 2.5px black solid;
		}
		#bigCircles{
			object-position: center;
			padding-left: 110px;
			padding-right: 110px;
			border: 2.5px black solid;
			padding-top: 20px;
			padding-bottom: 20px; 
		}
html {
  scroll-behavior: smooth;
}
		 @font-face{   
 font-family: "Oswald script=latin rev=2";
    font-weight: 300;
    font-style: normal;
    line-height: 1.482;
    src: url("https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap")
}

		.container{
			border: 5px solid black;
		}

		.center {
			  display: block;
	    	  margin-left: auto;
			  margin-right: auto;
			  border-left: 1% black solid; 
			  border-right: 1% black solid; 
			  border-top: 1% black solid; 
			  border-bottom: 1% black solid; 
			  margin: auto;"
		}
	    .topnav {
		   background-color: blue;
		   overflow: hidden;
		   color: orange;

		}
		.internal{
			border: 1px black solid;
			border-collapse: collapse;
			padding: 10px;
		}
		.tableContainer{
			border: 1px black solid;
			border-collapse: collapse;
			width: 100%;
		}
		.onlyOne{
			border: 1px black solid;
			border-collapse: collapse;
			padding: 10px;
		}
		table .td{
			padding-left: 5px;
			padding-right: 5px; 
		}
		svg
	{
		margin-left: auto; 
		margin-right: auto;
	}
		/* Style the links inside the navigation bar */
		.topnav a {
		  font-size: 20px;
		  float: left;
		  color: orange;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  
		}
		.videoContainer{
			padding: 5%;
		}
		th{
			text-align: center;
			border: 1px black solid;
			border-collapse: collapse;
		}
		/* Change the color of links on hover */
		.topnav a:hover {
		  background-color: orange;
		  color: blue;
		}
		.theBigOne{
			padding-top: 20px;
		}
</style>


</head>
<body>
<div class="topnav">
  <a href="https://carlozzbarry.github.io/index.html">Back to the main page</a>
  <button id="start_sound_button">Start Sound</button>
</div>
<div class="videoContainer">
	<video id="video" controls loop width="100%">
		<source src="VideoFicson.mp4" type="video/mp4" onclick="play()">
	</video>
</div>
<div class="interface" style="margin-top:auto; margin-right: auto; margin-left: auto; margin-bottom: auto; width: 75%">
	
<table class="theBigOne">
	
		<tr>
			
					<th><h1 style="font-family: 'Oswald script=latin rev=2', sans-serif, !important; margin-right: auto; margin-left: auto; font-family: Verdana;">Flying hoverboard</h1></th>
					<th><h1 style="font-family: 'Oswald script=latin rev=2', sans-serif, !important; margin-right: auto; margin-left: auto; font-family: Verdana;">Fluctuating transport</h1></th>
					<th><h1 style="font-family: 'Oswald script=latin rev=2', sans-serif, !important; margin-right: auto; margin-left: auto; font-family: Verdana;">Gyroscope wheelchair</h1></th>
				</tr>
		<tr>		
		<td class="onlyOne">	
					<svg width="100" heigth="150" id="hoverboardRect">
						<rect width="200" height="100" style="fill: rgb(255,0,0); stroke-width:3; stroke:rgb(0,0,0);" /> 
					</svg>			
				</td>
				<td class="onlyOne">
					<svg width="100" heigth="150" id="fluctuatingRect">
						
						<rect width="200" height="100" style="fill: rgb(0,0,255); stroke-width:3; stroke:rgb(0,0,0)" />
					</svg>
				</td> 
				<td class="onlyOne">
					<svg width="100" heigth="150" id="wheelchairRect">
						<rect width="200" height="100" style="fill: rgb(0,255,0); stroke-width:3; stroke:rgb(0,0,0)" />
					</svg>
				</td>
				</tr>
				<tr>
					<td class="tableContainer">
					<table width="34%" class="littleCircles">
						<tr>
						<td class="internal">
							<svg width="100" heigth="100" position="center" id="hoverboardCircle1">
								<circle cx="50" cy="50" r="50" style="stroke:black; fill:red; display: solid; position: center;">
							</svg>
						</td>
						<td class="internal">
							<svg width="100" heigth="100" position="center" id="hoverboardCircle2">
								<circle cx="50" cy="50" r="50" style="stroke:black; fill:red; display: solid; position: center;">
							</svg>
						</td>
						<td class="internal">
							<svg width="100" heigth="100" position="center" id="hoverboardCircle3">
								<circle cx="50" cy="50" r="50" style="stroke:black; fill:red; display: solid; position: center;">
							</svg>
						</td>
					</tr>
					</table>
					</td>
				
				<td class="tableContainer">
					
					<table width="33%" class="littleCircles">
						<tr>
						<td class="internal">
							<svg width="100" heigth="100" position="center" id="fluctuatingCircle1">
								<circle cx="50" cy="50" r="50" style="stroke:black; fill:blue; display: solid;  position: center;">
							</svg>
						</td>
						<td class="internal">
							<svg width="100" heigth="100" position="center" id="fluctuatingCircle2">
								<circle cx="50" cy="50" r="50" style="stroke:black; fill:blue; display: solid;  position: center;">
							</svg>
						</td>
						<td class="internal">
							<svg width="100" heigth="100" position="center" id="fluctuatingCircle3">
								<circle cx="50" cy="50" r="50" style="stroke:black; fill:blue; display: solid;  position: center;">
							</svg>
						</td>
					</tr>
					</table>				
						</td>
	 
					<td class="tableContainer">
						<table width="33%" class="littleCircles">
							<tr>
							<td class="internal">
								<svg width="100" heigth="100" id="wheelchairCircle1">
									<circle cx="50" cy="50" r="50" style="stroke:black; fill:green; display: solid; position: center;">
								</svg>
							</td>
							<td class="internal">
								<svg width="100" heigth="100" id="wheelchairCircle1">
									<circle cx="50" cy="50" r="50" style="stroke:black; fill:green; display: solid;  position: center;">
								</svg>
							</td>
							<td class="internal">
								<svg width="100" heigth="100" id="wheelchairCircle3">
									<circle cx="50" cy="50" r="50" style="stroke:black; fill:green; display: solid;  position: center;">
								</svg>
							</td>
						</tr>
						</table>				
	 				</td>
	 			</tr>	
		</table>
		 <script src="eventHandler.js"></script>
</body>
</html>