<!DOCTYPE html>
<html>
<head>
	<title>User Interface</title>
	<meta charset="utf-8">
	 
	<script src="WebAudioXML.js" data-source="audio.xml"></script>
		 <!-- Compiled and minified CSS
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">-->
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
   <!-- Compiled and minified JavaScript
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> -->
	 <!-- Latest compiled and minified CSS--> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="icon" href="https://carlozzbarry.github.io/DT2215/treble-clef-24.ico">
<!-- jQuery library 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="eventData.js"></script>
    <script src="comparison.js"></script>-->
   

	<link rel="icon" href="../faccia_di_tola.ico">
<style type="text/css">
	
	
	
html {
  scroll-behavior: smooth;
}

		.container{
			border: 5px solid black;
		}

		.center {
			  display: block;
	    	  margin-left: auto;
			  margin-right: auto;
			  border-left: 1% black solid; 
			  border-right: 1% black solid; 
			  border-top: 1% black solid; 
			  border-bottom: 1% black solid; 
			  margin: auto;"
		}
	    .topnav {
		   background-color: blue;
		   overflow: hidden;
		   color: orange;
}

.interface{
	  background-color: #e0e0e0;
}
		   .col-sm-4 {

  border-radius: 5px 5px 0 0;
  display: flex; /* added */
  align-items: center; /* added */
}
		
	#footer{
		background-color: grey;
	}	
		svg
	{
		margin-left: auto; 
		margin-right: auto;

	}
		/* Style the links inside the navigation bar */
		.topnav a {
		  font-size: 20px;
		  float: left;
		  color: orange;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  
		}
		.videoContainer{
			padding: 5%;
		}
		th, td{
			text-align: center;
			border: 1px black solid;
			border-collapse: collapse;
		}
		/* Change the color of links on hover */
		.topnav a:hover {
		  background-color: orange;
		  color: blue;
		
</style>


</head>
<body>
<div class="topnav">
  <a href="https://carlozzbarry.github.io/index.html">Back to the main page</a>
  <a href="https://carlozzbarry.github.io/DT2215/controller.html">Controller</a>
  <button id="start_sound_button">Start Sound</button>
  <button id="stop_sound_button">Stop Sound</button>

</div>
<div class="videoContainer">
	<video id="video" controls loop width="100%">
		<source src="VideoFicson.mp4" type="video/mp4" onclick="play()">
	</video>
</div>
<div class="interface" style="margin-top:auto; margin-right: auto; margin-left: auto; margin-bottom: 10%; width: 75%">
<table>
	
		<tr>
			
					<th><h2 style="font-family: Verdana, sans-serif; margin-right: auto; margin-left: auto; padding: 5%; text-align: center;">Hoverboard</h2></th>
					<th><h2 style="font-family: Verdana, sans-serif; margin-right: auto; margin-left: auto; padding: 5%; text-align: center;">FlngHanger</h2></th>
					<th><h2 style="font-family: Verdana, sans-serif; margin-right: auto; margin-left: auto; padding: 5%; text-align: center;">Wheelchair</h2></th>
				</tr>
	
		<tr>
					<td  colspan="3"><h3 style="font-family: Verdana, sans-serif; margin-right: auto; margin-left: auto; text-align: center;">Controller 1</h3></td>
		</tr>
		<tr>		
		<td>	
					<svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" id="hoverboardCircle1">
								<circle r="30%" cx="10" cy="10"  style=" fill:red; display: solid; position: center;"></circle>
					</svg>		
				</td>
				<td>
					<svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" id="hangerCircle1">
								<circle r="30%" cx="10" cy="10" style=" fill:blue; display: solid; position: center;"></circle>
					</svg>
				</td> 
				<td>
					<svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" id="wheelchairCircle1">
						<circle r="30%" cx="10" cy="10"  style=" fill:green; display: solid; position: center;"></circle>
					</svg>
				</td>
				</tr>
			<tr>
					<td colspan="3"><h3 style="font-family: Verdana, sans-serif; margin-right: auto; margin-left: auto; text-align: center;">Controller 2</h3></td>
		</tr>
			<tr>		
		<td>	
					<svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" id="hoverboardCircle2">
								<circle r="30%" cx="10" cy="10"  style=" fill:red; display: solid; position: center;"></circle>
					</svg>		
				</td>
				<td>
					<svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" id="hangerCircle2">
								<circle r="30%" cx="10" cy="10" style=" fill:blue; display: solid; position: center;"></circle>
					</svg>
				</td> 
				<td>
					<svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" id="wheelchairCircle2">
						<circle r="30%" cx="10" cy="10"  style=" fill:green; display: solid; position: center;"></circle>
					</svg>
				</td>
				</tr>
		</table>
	</div>
		 <script src="eventHandler.js"></script>
</body>
</html>