<!DOCTYPE html>
<html>
<head>
	<title>User Interface</title>
	<meta charset="utf-8">
	 <link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'> 
	<script type="text/javascript" src="https://carlozzbarry.github.io/DT2215/script.js"></script>
		 <!-- Compiled and minified CSS
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">-->
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
   <!-- Compiled and minified JavaScript
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> -->
	 <!-- Latest compiled and minified CSS--> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="icon" href="https://carlozzbarry.github.io/DT2215/treble-clef-24.ico">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<link rel="icon" href="CarlozzBarry.github.io/DT2215/faccia_di_tola.ico">
	<style type="text/css">
			
		.littleCircles{
			align-content: center;
			padding-left: 25px;
			padding-right: 15px;			
			border: 2.5px black solid;
		}
		#bigCircles{
			object-position: center;
			padding-left: 110px;
			padding-right: 110px;
			border: 2.5px black solid;
			padding-top: 20px;
			padding-bottom: 20px; 
		}


		.container{
			border: 5px solid black;
		}

		.center {
			  display: block;
	    	  margin-left: auto;
			  margin-right: auto;
			  border-left: 1% black solid; 
			  border-right: 1% black solid; 
			  border-top: 1% black solid; 
			  border-bottom: 1% black solid; 
			  margin: auto;"
		}
	    .topnav {
		   background-color: blue;
		   overflow: hidden;
		   color: orange;

		}
		.internal{
			border: 1px black solid;
			border-collapse: collapse;
			padding: 10px;
		}
		.tableContainer{
			border: 1px black solid;
			border-collapse: collapse;
			width: 100%;
		}
		.onlyOne{
			border: 1px black solid;
			border-collapse: collapse;
			padding: 10px;
		}
		table .td{
			padding-left: 5px;
			padding-right: 5px; 
		}
		svg
	{
		margin-left: auto; 
		margin-right: auto;
	}
		/* Style the links inside the navigation bar */
		.topnav a {
		  font-size: 20px;
		  font-family: Acme;
		  float: left;
		  color: orange;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  
		}
		.videoContainer{
			padding: 5%;
		}
		th{
			text-align: center;
			border: 1px black solid;
			border-collapse: collapse;
		}
		/* Change the color of links on hover */
		.topnav a:hover {
		  background-color: orange;
		  color: blue;
		}
		.theBigOne{
			padding-top: 20px;
		}
	</style>
</head>
<body>
<div class="topnav">
  <a href="https://carlozzbarry.github.io/index.html" style="font-family: Acme;">Back to the main page</a>
</div>
<div class="videoContainer">
	<video controls loop width="100%">
		<source src="VideoFicson.mp4" type="video/mp4">
	</video>
</div>
			<div class="interface" style="margin-top:auto; margin-right: auto; margin-left: auto; margin-bottom: auto; width: 75%">
<table class="theBigOne">
	
		<tr>
			
					<th><h1 style="font-family: Acme; margin-right: auto; margin-left: auto; font-family: Verdana;">Flying hoverboard</h1></th>
					<th><h1 style="font-family: Acme; margin-right: auto; margin-left: auto; font-family: Verdana;">Fluctuating transport</h1></th>
					<th><h1 style="font-family: Acme; margin-right: auto; margin-left: auto; font-family: Verdana;">Gyroscope wheelchair</h1></th>
				</tr>
		<tr>		
		<td class="onlyOne">	
					<svg width="100%" heigth="150">
						<rect width="100%" height="100" style="fill: rgb(255,0,0); stroke-width:3; stroke:rgb(0,0,0);" /> 
					</svg>			
				</td>
				<td class="onlyOne">
					<svg width="100%" heigth="150">
						
						<rect width="100%" height="100" style="fill: rgb(0,0,255); stroke-width:3; stroke:rgb(0,0,0)" />
					</svg>
				</td> 
				<td class="onlyOne">
					<svg width="100%" heigth="150">
						<rect width="100%" height="100" style="fill: rgb(0,255,0); stroke-width:3; stroke:rgb(0,0,0)" />
					</svg>
				</td>
				</tr>
				<tr>
					<td class="tableContainer">
					<table width="34%" class="littleCircles">
						<tr>
						<td class="internal">
							<svg width="100%" heigth="100" position="center">
								<circle cx="50" cy="50" r="50" style="stroke:black; fill:red; display: solid; position: center;">
							</svg>
						</td>
						<td class="internal">
							<svg width="100%" heigth="100" position="center">
								<circle cx="50" cy="50" r="50" style="stroke:black; fill:red; display: solid; position: center;">
							</svg>
						</td>
						<td class="internal">
							<svg width="100%" heigth="100" position="center">
								<circle cx="50" cy="50" r="50" style="stroke:black; fill:red; display: solid; position: center;">
							</svg>
						</td>
					</tr>
					</table>
					</td>
				
				<td class="tableContainer">
					
					<table width="33%" class="littleCircles">
						<tr>
						<td class="internal">
							<svg width="100%" heigth="100" position="center">
								<circle cx="50" cy="50" r="50" style="stroke:black; fill:blue; display: solid;  position: center;">
							</svg>
						</td>
						<td class="internal">
							<svg width="100%" heigth="100" position="center">
								<circle cx="50" cy="50" r="50" style="stroke:black; fill:blue; display: solid;  position: center;">
							</svg>
						</td>
						<td class="internal">
							<svg width="100%" heigth="100" position="center">
								<circle cx="50" cy="50" r="50" style="stroke:black; fill:blue; display: solid;  position: center;">
							</svg>
						</td>
					</tr>
					</table>				
						</td>
	 
					<td class="tableContainer">
						<table width="33%" class="littleCircles">
							<tr>
							<td class="internal">
								<svg width="100%" heigth="100">
									<circle cx="50" cy="50" r="50" style="stroke:black; fill:green; display: solid; position: center;">
								</svg>
							</td>
							<td class="internal">
								<svg width="100%" heigth="100">
									<circle cx="50" cy="50" r="50" style="stroke:black; fill:green; display: solid;  position: center;">
								</svg>
							</td>
							<td class="internal">
								<svg width="100%" heigth="100" >
									<circle cx="50" cy="50" r="50" style="stroke:black; fill:green; display: solid;  position: center;">
								</svg>
							</td>
						</tr>
						</table>				
	 				</td>
	 			</tr>	
		</table>
</body>
</html>