<!DOCTYPE html>
<html>
<head>
	<title>User Interface</title>
	<meta charset="utf-8">
	 <link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'> 
	<script type="text/javascript" src="https://carlozzbarry.github.io/DT2215/script.js"></script>
		 <!-- Compiled and minified CSS
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">-->
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
   <!-- Compiled and minified JavaScript
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> -->
	 <!-- Latest compiled and minified CSS--> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="icon" href="treble-clef-24.ico">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
	<link rel="icon" href="CarlozzBarry.github.io/DT2215/faccia_di_tola.ico">
	<style type="text/css">
			
		.littleCircles{
			align-content: center;
			padding-left: 25px;
			padding-right: 15px;			
			border: 2.5px black solid;
		}
		#bigCircles{
			object-position: center;
			padding-left: 110px;
			padding-right: 110px;
			border: 2.5px black solid;
			padding-top: 20px;
			padding-bottom: 20px; 
		}

		.picture{
			border: 2px black solid;
		}

		td{
			padding-left: 5px;
			padding-right: 5px;
			padding-top: 50px;
		}

		.container{
			border: 5px solid black;
		}

		.center {
			  display: block;
	    	  margin-left: auto;
			  margin-right: auto;
			  border-left: 1% black solid; 
			  border-right: 1% black solid; 
			  border-top: 1% black solid; 
			  border-bottom: 1% black solid; 
			  margin: auto;"
		}
	    .topnav {
		   background-color: blue;
		   overflow: hidden;
		   color: orange;

		}

		/* Style the links inside the navigation bar */
		.topnav a {
		  font-size: 20px;
		  font-family: Acme;
		  float: left;
		  color: orange;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  
		}

		/* Change the color of links on hover */
		.topnav a:hover {
		  background-color: orange;
		  color: blue;
		}
	</style>
</head>
<body>
<div class="topnav">
  <a href="https://carlozzbarry.github.io/index.html" style="font-family: Acme;">Back to the main page</a>
</div>
	<div>
	<video controls loop>
		<source src="VideoFicson.mp4" type="video/mp4">
	</video>
		</div>
		<div class="row">
			<div class="interface" style="padding-top: 20px;">
				<div class="col-sm-4" id="bigCircles" >
					<h1 style="text-align: center;
			font-family: Verdana;">Flying hoverboard</h1>
					<svg width="150" heigth="150">
						<circle cx="75" cy="75" r="70" style="stroke:black; fill:red; display: solid; position: center;"> 
					</svg>			
				</div> 
				<div class="col-sm-4" id="bigCircles">
					<h1>Fluctuating transport</h1>
					<svg h1 style="text-align: center;
			font-family: Verdana; width="150"; heigth="150">
						
						<circle cx="75" cy="75" r="70" style="stroke:black; fill:blue; display: solid; position: center;">
					</svg>
				</div> 
				<div class="col-sm-4" id="bigCircles">
					<h1 style="position: center;
			font-family: Verdana;">Gyroscope wheelchair</h1>
					<svg width="150" heigth="150">
						
						<circle cx="75" cy="75" r="70" style="stroke:black; fill:green; display: solid; position: center;">
					</svg>
				</div> 
			</div>
			<div class="row" style="position: center; padding-left: 25px;">
				<div class="col-sm-4" style="padding: 15px;"class="littleCircles">
					<table width="33%" class="littleCircles">
						<td>
							<svg width="100" heigth="100" position="center">
								<circle cx="50" cy="50" r="50" style="stroke:black; fill:red; display: solid; position: center;">
							</svg>
						</td>
						<td>
							<svg width="100" heigth="100" position="center">
								<circle cx="50" cy="50" r="50" style="stroke:black; fill:red; display: solid; position: center;">
							</svg>
						</td>
						<td>
							<svg width="100" heigth="100" position="center">
								<circle cx="50" cy="50" r="50" style="stroke:black; fill:red; display: solid; position: center;">
							</svg>
						</td>
					</table>
				</div>
				<div class="col-sm-4" style="padding: 15px;" class="littleCircles">
					<table width="33%" class="littleCircles">
						<td>
							<svg width="100" heigth="100" position="center">
								<circle cx="50" cy="50" r="50" style="stroke:black; fill:blue; display: solid;  position: center;">
							</svg>
						</td>
						<td>
							<svg width="100" heigth="100" position="center">
								<circle cx="50" cy="50" r="50" style="stroke:black; fill:blue; display: solid;  position: center;">
							</svg>
						</td>
						<td>
							<svg width="100" heigth="100" position="center">
								<circle cx="50" cy="50" r="50" style="stroke:black; fill:blue; display: solid;  position: center;">
							</svg>
						</td>
					</table>				
	 
				</div>	
				<div class="col-sm-4" style="padding: 15px;" class="littleCircles">		
				<table width="33%" class="littleCircles">
						<td>
							<svg width="100" heigth="100" position="center">
								<circle cx="50" cy="50" r="50" style="stroke:black; fill:green; display: solid; position: center;">
							</svg>
						</td>
						<td>
							<svg width="100" heigth="100" position="center">
								<circle cx="50" cy="50" r="50" style="stroke:black; fill:green; display: solid;  position: center;">
							</svg>
						</td>
						<td>
							<svg width="100" heigth="100" position="center">
								<circle cx="50" cy="50" r="50" style="stroke:black; fill:green; display: solid;  position: center;">
							</svg>
						</td>
					</table>				
	 
				</div>
			</div>
		</div>
</body>
</html>