<!DOCTYPE html>
<html>
<head>
	<title>The Sonifying Hourglass</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="carlozzbarry.github.io/DH2650_CGD_Blog/faccia_di_tola.ico">
	<link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>
	 <!-- Compiled and minified CSS-->
    
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
   <!-- Compiled and minified JavaScript--> 
    
     <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

		<!-- jQuery library 
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		-->
		<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 		
	<script src="https://smtpjs.com/v3/smtp.js">
	</script>
	<script type="text/javascript">
		
	</script>
	<style type="text/css">
			.topnav {
		  background-color: orange;
		  overflow: hidden;
		  padding-left: 10px;
		}

		/* Style the links inside the navigation bar */
		.topnav a {
		  float: left;
		  color: red;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		/* Change the color of links on hover */
		.topnav a:hover {
		  background-color: red;
		  color: orange;
		}

		/* Add a color to the active/current link */
		.topnav a.active {
		  background-color: #4CAF50;
		  color: white;
		}

		#plot{
		  background-color: #fbbb32;  
		}

		#video-description{
			
		}

		button { border: none;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  width: 100%;
		  font-size: 16px;
		  margin-left: auto;
		  margin-right: auto;
		  cursor: pointer;
		}

		#video{
			
		}

		#features{
			background-color: lightgreen;
		}
		h1{
			font-size: 4.5em;
		}
		.container{
			width: 100%;
		}

		#coverphoto{
			background-image: url('coverphoto.png');
			background-repeat: no-repeat;

			/*background-attachment: fixed;*/
			background-size: cover;
		    width: 100%;
	    	height: 100%;
	        padding: 5px;
		}
		#team{
			background-color: lightblue;
		}
		#footer{
			background-color: orange; 
		}

		#team .center{
			height: 200px;
			width: 200px;
			display: block;
  			margin-left: auto;
  			margin-right: auto;
		}

		#photos .center{
			height: 75%;
			width: 75%;
			display: block;
  			margin-left: auto;
  			margin-right: auto;
		}
		/*#photo1, #photo2, #photo3{
			margin-right: auto;
			margin-left: auto;
		}*/


	</style>
</head>

<body>
 <div class="topnav">
  <a href="https://carlozzbarry.github.io" style="font-family: Acme;">Back to the Main Page</a>
  <a href="#plot"><em style="font-family: Acme;">Background</em></a>
  <a href="#video"><em style="font-family: Acme;">Video and summary</em></a>
  <a href="#features"><em style="font-family: Acme;">Technicals</em></a>
  <a href="#team"><em style="font-family: Acme;">About us & Contacts</em></a>
  <a href="Report.pdf"><em style="font-family: Acme;">Get the paper</em></a>
</div>

<div class="container">
	<div class="row">
		<div class="col-sm-12" id="coverphoto">
				<h1 style="text-align: center; font-size: 7em; font-family: Acme; padding-top: 3em; padding-bottom: 5em; margin-left: auto; margin-right: auto;"> <b>THE SONIFYING HOURGLASS</b><br>
				</h1>
				
			</div>
		</div>
	<div class="row">
		<div class="col-sm-12" id="plot">
	<h1 style=" text-align: center; font-family: Acme; font-size: 3.75em;">BACKGROUND<br>~~~~~~~~~~</h1>
			<p style=" text-align: center; margin-left: auto; margin-right: auto; padding-bottom: 1.75em; font-size: 1.5em; font-family: Verdana;">
				Air pollution in offices represents a compelling issue. Good or bad air quality in a closed environment has proven to be a determining factor on the wellness, productivity and health of people working in said environment. This project's aim is to investigate a way of making this people aware of the air condition, using sonification as the mean. 
			</p>

		</div>
	</div>
	<div class="row" style="background-color: orange; padding-bottom: 20px;">
		<div class="col-sm-7" id="video">
			<h1 style=" font-family: Acme; text-align: center;">VIDEO DEMONSTRATION<br>~~~~~~~~~~</h1>
			<div>
				<iframe width="100%" height="100%" src="https://www.youtube.com/embed/hyWIo960J7M" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
		<div class="col-sm-4" id="video-description" style="height: 100%;">
			<h1 style=" text-align: center;font-family: Acme; font-size: padding-right: 15px;">PROTOTYPE DYNAMICS<br>~~~~~~~~~~</h1>

			
			<p style=" text-align: center; padding-bottom: 6px;margin-left: auto; margin-right: auto; font-family: Verdana; font-size: 1.5em;">
				The Sonifying Hourglass is meant to be used in an everyday office setting, as if it were a common gadget sitting on a clerk's desk. The mechanics, as they are meant to be, expect the user to periodically rotate the hourglass, which triggers a sound design increasing in pitch as the hourglass's low side fills up. In the meanwhile, the air pollution sensor gets info about the concentration of CO<sub>2</sub> in the surrounding air environment, triggering another sound design in the moment it gets above the safety threshold.
				
		    </p>
			
		</div>
		<div class="col-sm-1">
			
		</div>
	</div>
	
	<div class="row">
		<div class="col-sm-12" id="features">
			<h1 style="text-align: center; font-family: Acme;">TECHNICAL FEATURES<br>~~~~~~~~~~</h1>
			<p style=" text-align: center; margin-left: auto; margin-right: auto; padding-bottom: 1.75em; font-size: 1.5em; font-family: Verdana;">
				The project, at the moment, works with Arduino boards, the computer's built-in speakers	and an air pollution sensor		
			</p>
			
		</div>
	</div>
	<div class="row">
		<div class="col-sm-12" id="team">
			<h1 style="text-align: center;font-family: Acme; font-size: 3.75em;">THE TEAM<br>~~~~~~~~~~</h1>
			<div class="col-sm-4">
			</div>
			<div class="col-sm-4">
				<img src="me.jpg" id="me" class="center">
				<h2 style="text-align: center; font-family: Acme;">Carlo Barone</h2>
				<h4 style="text-align: center; font-family: Brush Script MT; font-size: 20px;">cbarone@kth.se</h4>
			</div>
			<div class="col-sm-4">
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-12" id="footer">
			<h1 style="padding: 1em; text-align: center; font-family: Acme;">Thanks for playing!</h1>
		</div>
	</div>
</div>

</body>
</html>