<!DOCTYPE html>
<html>
<head>
	<title>User Interface</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="https://carlozzbarry.github.io/DT2215/script.js"></script>
		 <!-- Compiled and minified CSS
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">-->
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
   <!-- Compiled and minified JavaScript
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> -->
	 <!-- Latest compiled and minified CSS--> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
	<link rel="icon" href="CarlozzBarry.github.io/DT2215/faccia_di_tola.ico">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<img class="center" heigth="50%" width="50%" src="future_landscape.jpg" alt="Future Landscape picture shall be put here" style="padding: 20px; border-left: 5px black solid; border-right: 5px black solid; border-bottom: 5px black solid;">
		</div>
		
		<div class="row">
			<div class="interface" style="padding-top: 20px;">
				<div class="col-sm-4" id="bigCircles" >
					<h1 style="text-align: center;
			font-family: Verdana;">Flying hoverboard</h1>
					<svg width="150" heigth="150">
						<circle cx="75" cy="75" r="70" style="stroke:black; fill:red; display: solid; position: center;"> 
					</svg>			
				</div> 
				<div class="col-sm-4" id="bigCircles">
					<h1>Fluctuating transport</h1>
					<svg h1 style="text-align: center;
			font-family: Verdana; width="150"; heigth="150">
						
						<circle cx="75" cy="75" r="70" style="stroke:black; fill:blue; display: solid; position: center;">
					</svg>
				</div> 
				<div class="col-sm-4" id="bigCircles">
					<h1 style="position: center;
			font-family: Verdana;">Gyroscope wheelchair</h1>
					<svg width="150" heigth="150">
						
						<circle cx="75" cy="75" r="70" style="stroke:black; fill:green; display: solid; position: center;">
					</svg>
				</div> 
			</div>
			<div class="row" style="position: center; padding-left: 25px;">
				<div class="col-sm-4" style="padding: 15px;"class="littleCircles">
					<table width="33%" class="littleCircles">
						<td>
							<svg width="100" heigth="100" position="center">
								<circle cx="50" cy="50" r="50" style="stroke:black; fill:red; display: solid; position: center;">
							</svg>
						</td>
						<td>
							<svg width="100" heigth="100" position="center">
								<circle cx="50" cy="50" r="50" style="stroke:black; fill:red; display: solid; position: center;">
							</svg>
						</td>
						<td>
							<svg width="100" heigth="100" position="center">
								<circle cx="50" cy="50" r="50" style="stroke:black; fill:red; display: solid; position: center;">
							</svg>
						</td>
					</table>
				</div>
				<div class="col-sm-4" style="padding: 15px;" class="littleCircles">
					<table width="33%" class="littleCircles">
						<td>
							<svg width="100" heigth="100" position="center">
								<circle cx="50" cy="50" r="50" style="stroke:black; fill:blue; display: solid;  position: center;">
							</svg>
						</td>
						<td>
							<svg width="100" heigth="100" position="center">
								<circle cx="50" cy="50" r="50" style="stroke:black; fill:blue; display: solid;  position: center;">
							</svg>
						</td>
						<td>
							<svg width="100" heigth="100" position="center">
								<circle cx="50" cy="50" r="50" style="stroke:black; fill:blue; display: solid;  position: center;">
							</svg>
						</td>
					</table>				
	 
				</div>	
				<div class="col-sm-4" style="padding: 15px;" class="littleCircles">		
				<table width="33%" class="littleCircles">
						<td>
							<svg width="100" heigth="100" position="center">
								<circle cx="50" cy="50" r="50" style="stroke:black; fill:green; display: solid; position: center;">
							</svg>
						</td>
						<td>
							<svg width="100" heigth="100" position="center">
								<circle cx="50" cy="50" r="50" style="stroke:black; fill:green; display: solid;  position: center;">
							</svg>
						</td>
						<td>
							<svg width="100" heigth="100" position="center">
								<circle cx="50" cy="50" r="50" style="stroke:black; fill:green; display: solid;  position: center;">
							</svg>
						</td>
					</table>				
	 
				</div>
			</div>
		</div>
	</div>

</body>
</html>